<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>影之诗小游戏</title>
  <style>
    /* CSS样式，用于美化游戏界面（可根据需求自行调整） */
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    .center-container {
      /* 如果你想让按钮居中在页面上，可以将这里的高度设为100% */
      /* height: 100%; */
    }

    .center-button {
      /* 可以添加其他样式 */
      padding: 10px 20px;
    }

    img {
      width: 108px;
      height: 120px;
      margin: 10px;
    }
    #score {
      font-size: 24px;
      margin-bottom: 10px;
    }
    #timer {
      font-size: 18px;
      margin-bottom: 10px;
    }
    #gameButtons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    #startButton {
      display: flex;
    }
    #replayButton {
      display: none;
    }
  </style>
</head>

<body>
  <h1>是鱼友就上100分</h1>
  <p>点击正确关联的鱼丸卡牌，挑战高分吧！</p>
  <div id="score">分数: 0</div>
  <div id="timer">剩余时间: 10</div>
<div id="gameButtons"></div> <!-- 将id修改为gameButtons -->

  <div id='Buttons'></div>
  <div class="center-container">
    <div style="display: flex; align-items: center; justify-content: center; height: 100%;">
    <button class="center-button" id="startButton" onclick="startGame()">开始游戏</button>
    </div>

    <div style="display: flex; align-items: center; justify-content: center; height: 100%;">
    <button class="center-button" id="replayButton" onclick="replaySound()">重复播放</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>
